EAGLE AutoRouter Statistics:

Job           : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/hbs/hbs.brd

Start at      : 21:22:49 (10-11-2020)
End at        : 21:27:37 (10-11-2020)
Elapsed time  : 00:04:42

Signals       :   100   RoutingGrid: 6 mil  Layers: 2
Connections   :   305   predefined:  69 ( 0 Vias )

Router memory :   3021372

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:49  00:00:09  00:00:12  00:00:11  00:00:10  00:00:11
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       125       236       236       236       236       236
Vias              :         0        60        66        62        47        41
Resolution        :    63.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
