{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-05T17:50:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "Chaitanya Sankaramanchi <skrishnachaitanya09@gmail.com>"
    }
}
