{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-09T20:46:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pusher"
        },
        "Owner": "Chaitanya Sankaramanchi <skrishnachaitanya09@gmail.com>",
        "Size": {
            "X": 44.43,
            "Y": 63.17
        }
    }
}
