EAGLE AutoRouter Statistics:

Job           : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/shiield/final_shield/1.brd

Start at      : 10:56:25 (25-09-2020)
End at        : 10:56:51 (25-09-2020)
Elapsed time  : 00:00:23

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   998448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57        99        99        99        99        99
Vias              :         0         7        23        13        12        11
Resolution        :    57.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
