EAGLE AutoRouter Statistics:

Job           : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/lifi/led.brd

Start at      : 15:33:54 (23-01-2020)
End at        : 15:33:56 (23-01-2020)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :     7   predefined:  1 ( 0 Vias )

Router memory :   104664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
