EAGLE AutoRouter Statistics:

Job           : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/pusher/pusher/pusher.brd

Start at      : 17:10:37 (08-02-2020)
End at        : 17:10:39 (08-02-2020)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    31   predefined:  26 ( 0 Vias )

Router memory :   530244

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
