Generated by EAGLE CAM Processor 9.3.2

Drill Station Info File: C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/shiield/final_shield/pcb_shield/1.dri

 Date              : 31-08-2020 19:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0315inch     2
 T03   0.0320inch    20
 T04   0.0394inch     1
 T05   0.0400inch   129
 T06   0.0472inch    15
 T07   0.0787inch     1
 T08   0.1260inch     4

Total number of drills: 181

Plotfiles:

 C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/shiield/final_shield/pcb_shield/1.TXT
