EAGLE AutoRouter Statistics:

Job           : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/highbayshelf/highbay.brd

Start at      : 19:11:48 (09-11-2020)
End at        : 19:12:25 (09-11-2020)
Elapsed time  : 00:00:35

Signals       :   101   RoutingGrid: 6 mil  Layers: 2
Connections   :   293   predefined:  291 ( 20 Vias )

Router memory :   3028352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:33  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.3% finished. Polygons may have fallen apart.
