Generated by EAGLE CAM Processor 9.3.2

Photoplotter Info File: C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/hbs/HBS_PCB/hbs.gpi

 Date              : 10-11-2020 21:30
 Plotfile          : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/hbs/HBS_PCB/hbs.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               6
 D11      draw      0.0680inch             162
 D12      octagon   0.0600inch              84
 D13      octagon   0.0680inch              88
 D14      draw      0.0789inch              60
 D15      round     0.1340inch               4
 D16      round     0.0867inch               1
 D17      square    0.1580inch               4
 D18      round     0.1580inch               8
 D19      draw      0.0940inch               3
 D20      round     0.0378inch              41

