EAGLE AutoRouter Statistics:

Job           : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/shiield/final_shield/1.brd

Start at      : 18:49:21 (05-09-2020)
End at        : 19:46:34 (05-09-2020)
Elapsed time  : 00:57:10

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    86   predefined:  86 ( 9 Vias )

Router memory :   998448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:57:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
