{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-07T15:34:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Chaitanya Sankaramanchi <skrishnachaitanya09@gmail.com>",
        "Size": {
            "X": 39.35,
            "Y": 39.04
        }
    }
}
