{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-26T00:13:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "hbs_pcb"
        },
        "Owner": "Chaitanya Sankaramanchi <skrishnachaitanya09@gmail.com>",
        "Size": {
            "X": 94.92,
            "Y": 152.39
        }
    }
}
