Generated by EAGLE CAM Processor 9.3.2

Photoplotter Info File: C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/shiield/shield_schematic/pcb_shield/board.gpi

 Date              : 05-09-2020 19:50
 Plotfile          : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/shiield/shield_schematic/pcb_shield/board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              24
 D11      draw      0.0789inch              15
 D12      draw      0.0680inch              89
 D13      octagon   0.0680inch              52
 D14      round     0.1340inch               4
 D15      round     0.0867inch               1
 D16      draw      0.0940inch               3
 D17      round     0.0378inch               3

