Generated by EAGLE CAM Processor 9.3.2

Photoplotter Info File: C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/shiield/final_shield/pcb_shield/1.gpi

 Date              : 31-08-2020 19:18
 Plotfile          : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/shiield/final_shield/pcb_shield/1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              20
 D11      draw      0.0789inch              15
 D12      draw      0.0680inch              85
 D13      octagon   0.0680inch              44
 D14      round     0.1340inch               4
 D15      round     0.0867inch               1
 D16      draw      0.0940inch               3
 D17      round     0.0378inch               9

