Generated by EAGLE CAM Processor 9.3.2

Drill Station Info File: C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/highbayshelf/pcb/highbay.dri

 Date              : 08-11-2020 23:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    20
 T02   0.0315inch     2
 T03   0.0320inch    84
 T04   0.0394inch     1
 T05   0.0400inch   241
 T06   0.0472inch    60
 T07   0.0630inch    12
 T08   0.0787inch     1
 T09   0.1000inch     6
 T10   0.1260inch     4

Total number of drills: 431

Plotfiles:

 C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/highbayshelf/pcb/highbay.TXT
