Generated by EAGLE CAM Processor 9.3.2

Drill Station Info File: C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/highbay shelf/led/New_Project/matrix/untitled.dri

 Date              : 07-02-2020 16:34
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0320inch    24
 T03   0.0400inch    13

Total number of drills: 38

Plotfiles:

 C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/highbay shelf/led/New_Project/matrix/untitled.TXT
