Generated by EAGLE CAM Processor 9.3.2

Photoplotter Info File: C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/highbay shelf/led/New_Project/matrix/untitled.gpi

 Date              : 07-02-2020 16:34
 Plotfile          : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/highbay shelf/led/New_Project/matrix/untitled.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              13
 D11      octagon   0.0600inch              24
 D12      round     0.0378inch               1

