EAGLE AutoRouter Statistics:

Job           : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/shiield/shield_schematic/board.brd

Start at      : 19:47:32 (05-09-2020)
End at        : 19:47:47 (05-09-2020)
Elapsed time  : 00:00:12

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   998448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        53        99        99        99        99        99
Vias              :         0        13        14         9         7         3
Resolution        :    53.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
