Generated by EAGLE CAM Processor 9.3.2

Drill Station Info File: C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/highbay shelf/hbs_pcb/output cam files/hbs_pcb.dri

 Date              : 26-01-2020 01:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     5
 T02   0.0400inch    92
 T03   0.0551inch    32

Total number of drills: 129

Plotfiles:

 C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/highbay shelf/hbs_pcb/output cam files/hbs_pcb.TXT
