EAGLE AutoRouter Statistics:

Job           : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/highbay shelf/hbs_pcb/hbs_pcb.brd

Start at      : 01:10:08 (26-01-2020)
End at        : 01:10:10 (26-01-2020)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :    65   predefined:  65 ( 5 Vias )

Router memory :   2548224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
