Generated by EAGLE CAM Processor 9.3.2

Photoplotter Info File: C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/conveyor/conv_gerbers/conveyor.gpi

 Date              : 09-02-2020 21:45
 Plotfile          : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/conveyor/conv_gerbers/conveyor.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1017inch              20
 D11      octagon   0.0680inch              16
 D12      draw      0.0680inch               2

