EAGLE AutoRouter Statistics:

Job           : C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/turntable/turntable/turntable.brd

Start at      : 00:17:01 (08-02-2020)
End at        : 00:17:03 (08-02-2020)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    29   predefined:  24 ( 0 Vias )

Router memory :   529008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
