Generated by EAGLE CAM Processor 9.3.2

Drill Station Info File: C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/sllider/slider&turntable gerbers/slider.dri

 Date              : 09-02-2020 21:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    19
 T02   0.0551inch    21

Total number of drills: 40

Plotfiles:

 C:/Users/Krishna Chaitanya/Documents/EAGLE/projects/mfs/sllider/slider&turntable gerbers/slider.TXT
